<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="MacOSX" product_id="2" product_minver="212">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="false"/>
            <ViaProxy enabled="true">
                <TryLocalDnsFirst enabled="false"/>
            </ViaProxy>
            <ExclusionList OnlyFromListMode="true" ExcludeSimpleHostnames="true" ExcludeLocalhost="true" ExcludeSelfHostname="true" ExcludeLocalDomain="true">*.googletagmanager.com;
*.dnvodcdn.me;
*.fontawesome.com;
*.jquery.com;
*.bootstrapcdn.com;
*.azureedge.net;
*.githubassets.com;
*.github.com;
*.v2ray.com;
*.doubleclick.net;
*.youtube.com;
*.googlevideo.com;
*.phncdn.com;
*.gstatic.com;
*.jsdelivr.net;
*.google-analytics.com;
*.pornhub.com;
*.googleusercontent.com;
*.googleapis.com;
*.ggpht.com;
*.ytimg.com;
*.google.com;
*.baiinfo.com;
*.ipip.net;
proxifier.com;
wyav.tv;
github.io;
</ExclusionList>
        </Resolve>
        <Encryption mode="basic"/>
        <HttpProxiesSupport enabled="false"/>
        <HandleDirectConnections enabled="false"/>
        <ConnectionLoopDetection enabled="true"/>
        <ProcessServices enabled="true"/>
        <ProcessOtherUsers enabled="true"/>
        <BlockUDP443 enabled="false"/>
    </Options>
    <ProxyList>
        <Proxy id="100" type="SOCKS5">
            <Address>127.0.0.1</Address>
            <Port>1080</Port>
            <Options>0</Options>
        </Proxy>
    </ProxyList>
    <ChainList/>
    <RuleList>
        <Rule enabled="true">
            <Name>naive [auto-created]</Name>
            <Applications>naive</Applications>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Localhost</Name>
            <Targets>localhost; 127.0.0.1; ::1; %ComputerName%;192.168.*.*;</Targets>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>OverWall</Name>
            <Targets>
*.googletagmanager.com;
*.dnvodcdn.me;
*.fontawesome.com;
*.jquery.com;
*.bootstrapcdn.com;
*.azureedge.net;
*.githubassets.com;
*.github.com;
*.v2ray.com;
*.doubleclick.net;
*.youtube.com;
*.googlevideo.com;
*.phncdn.com;
*.gstatic.com;
*.jsdelivr.net;
*.google-analytics.com;
*.pornhub.com;
*.googleusercontent.com;
*.googleapis.com;
*.ggpht.com;
*.ytimg.com;
*.google.com;
*.baiinfo.com;
*.ipip.net;
proxifier.com;
wyav.tv;
github.io;
</Targets>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>Default</Name>
            <Action type="Direct"/>
        </Rule>
    </RuleList>
</ProxifierProfile>
